<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>861</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cover image.png</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>861</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 154, 255);</string>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Prijava</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Prijavi se kao administrator</string>
      </property>
     </widget>
     <widget class="QLabel" name="l01">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(168, 255, 55);</string>
      </property>
      <property name="text">
       <string>Unesi korisnicko ime i lozinku:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Korisnicko ime:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lozinka:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb01">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb02">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="b01">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Prijava</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>lock image.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Pocetna</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dobrodosli!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>background image.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Dodaj ucenika</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dodaj novog ucenika</string>
      </property>
     </widget>
     <widget class="QLabel" name="l12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(168, 255, 55);</string>
      </property>
      <property name="text">
       <string>Unesi podatke ucenika</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registracioni broj</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ime i prezime</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb12">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pol</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Musko</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zensko</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Datum rodjenja</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Godine</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adresa</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="mtb11">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>110</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Broj telefona</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb15">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb16">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>230</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>260</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Predmet</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb12">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Predmet 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Predmet 10</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="b12">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>290</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Dodaj ucenika</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Uredi ucenika</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Uredi ili obrisi ucenika</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(168, 255, 55);</string>
      </property>
      <property name="text">
       <string>Izaberi registracioni broj ucenika</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registracioni broj</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb21">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ime i prezime</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pol</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb24">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Datum rodjenja</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb21">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Musko</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zensko</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Godine</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adresa</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Broj telefona</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb25">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>190</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>260</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Predmet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b21">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Uredi studenta</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="mtb21">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>110</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb26">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>230</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>230</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb27">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>260</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b22">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>290</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Obrisi studenta</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Ocjene</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Dodaj ocjenu</string>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dodaj ocjenu</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Srpski jezik</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb34">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Matematika</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Naziv testa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb31">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb31">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Engleski jezik</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb33">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb32">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>310</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Priroda</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb35">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>310</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Drustvo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb36">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>350</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b31">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>380</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Sacuvaj ocjenu</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Uredjivanje ocjene</string>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Uredi ili obrisi ocjenu</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Srpski jezik</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb39">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Matematika</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Naziv testa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb32">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Engleski jezik</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb38">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb37">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>310</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Priroda</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb310">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>310</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Drustvo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb311">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>350</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb33">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b32">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Ocjene</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b33">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Uredi ocjenu</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b34">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>380</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Obrisi ocjenu</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Prisustvo</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Dodaj prisustvo</string>
      </property>
      <widget class="QLabel" name="label_96">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dodaj prisustvo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_97">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_98">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Prva smjena</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_100">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_101">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb41">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb41">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_102">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Druga smjena</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb43">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b41">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Sacuvaj prisustvo</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Uredi prisustvo</string>
      </property>
      <widget class="QLabel" name="label_99">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>381</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Uredi ili obrisi prisustvo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_103">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_104">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Prva smjena</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_105">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_106">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_107">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Druga smjena</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb45">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb44">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b42">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>170</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Prisustvo</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb43">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b44">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>330</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Obrisi prisustvo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b43">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Uredi prisustvo</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Placanje</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Dodaj placanje</string>
      </property>
      <widget class="QLabel" name="label_108">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Detalji placanja</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_109">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_110">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Razlog uplate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_112">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Broj uplanice</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_113">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Iznos u BAM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb53">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb52">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b51">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Sacuvaj placanje</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb51">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_120">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb51">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_121">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb54">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>320</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Uredi placanje</string>
      </property>
      <widget class="QLabel" name="label_111">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Uredi ili obrisi placanje</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_114">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(168, 255, 55);</string>
       </property>
       <property name="text">
        <string>Unesi podatke</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_115">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Razlog uplate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_116">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Broj uplanice</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_117">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Iznos u BAM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb57">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb56">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_122">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Registracioni broj</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_123">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb58">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>320</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb52">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb55">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b52">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Uredi placanje</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b53">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>360</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Obrisi placanje</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_21">
     <attribute name="title">
      <string>Izvjestaji</string>
     </attribute>
     <widget class="QLabel" name="l61">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(168, 255, 55);</string>
      </property>
      <property name="text">
       <string>Naziv tabele</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_195">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Izvjestaji administratora</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableReport">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>641</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_22">
     <attribute name="title">
      <string>Stampac</string>
     </attribute>
     <widget class="QLabel" name="label_197">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Skolski informacioni sistem</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_198">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Pere Krece 13, Banja luka, 78000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_199">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Uplatnica</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_200">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Broj uplatnice</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_201">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>150</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Broj uplatnice</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_202">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>190</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_203">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_204">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Puno ime</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_205">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>_______________________________</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_206">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Iznos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_207">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>_______________________________</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_208">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Razlog</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_209">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>300</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>_______________________________</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_210">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_211">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>_______________________________</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_212">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>360</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Potpis</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_213">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>360</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>_______________________________</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_38">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>390</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Otkazi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Stampaj uplatnicu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(76, 88, 255);
color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <widget class="QMenu" name="menuStudents">
    <property name="title">
     <string>Ucenici</string>
    </property>
    <addaction name="menu11"/>
    <addaction name="menu12"/>
   </widget>
   <widget class="QMenu" name="menuOcjene">
    <property name="title">
     <string>Ocjene</string>
    </property>
    <addaction name="menu21"/>
   </widget>
   <widget class="QMenu" name="menuPrisustvo">
    <property name="title">
     <string>Prisustvo</string>
    </property>
    <addaction name="menu31"/>
   </widget>
   <widget class="QMenu" name="menuPlacanje">
    <property name="title">
     <string>Placanje</string>
    </property>
    <addaction name="menu41"/>
   </widget>
   <widget class="QMenu" name="menuIzvjestaji">
    <property name="title">
     <string>Izvjestaji</string>
    </property>
    <addaction name="menu51"/>
    <addaction name="menu52"/>
    <addaction name="menu53"/>
    <addaction name="menu54"/>
   </widget>
   <widget class="QMenu" name="menuIzadji">
    <property name="title">
     <string>Izadji</string>
    </property>
    <addaction name="menu61"/>
   </widget>
   <addaction name="menuStudents"/>
   <addaction name="menuOcjene"/>
   <addaction name="menuPrisustvo"/>
   <addaction name="menuPlacanje"/>
   <addaction name="menuIzvjestaji"/>
   <addaction name="menuIzadji"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu11">
   <property name="text">
    <string>Dodaj novog ucenika</string>
   </property>
  </action>
  <action name="menu12">
   <property name="text">
    <string>Obrisi ili uredi ucenika</string>
   </property>
  </action>
  <action name="menu21">
   <property name="text">
    <string>Dodaj, uredi, obrisi ocjenu</string>
   </property>
  </action>
  <action name="menu31">
   <property name="text">
    <string>Dodaj, uredi, obrisi prisustvo</string>
   </property>
  </action>
  <action name="menu41">
   <property name="text">
    <string>Dodaj, uredi, obrisi placanja</string>
   </property>
  </action>
  <action name="menu51">
   <property name="text">
    <string>Izvjestaji za ucenike</string>
   </property>
  </action>
  <action name="menu52">
   <property name="text">
    <string>Izvjestaji za ocjene</string>
   </property>
  </action>
  <action name="menu53">
   <property name="text">
    <string>Izvjestaji za prisustvo</string>
   </property>
  </action>
  <action name="menu54">
   <property name="text">
    <string>Izvjestaji placanja</string>
   </property>
  </action>
  <action name="menu61">
   <property name="text">
    <string>Odjavi se</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
